

spring.data.mongodb.host=ds151461.mlab.com
spring.data.mongodb.port=51461
spring.data.mongodb.username=menuuser
spring.data.mongodb.password=centralperk2019
spring.data.mongodb.database=menu2019

#spring.data.mongodb.host=${DATABASE_HOST}
#spring.data.mongodb.port=51461
#spring.data.mongodb.username=${DATABASE_USER}
#spring.data.mongodb.password=${DATABASE_PWD}
#spring.data.mongodb.database=${DATABASE_NAME}
